# S1-Next

./: .gitignore  .travis.yml  ATTRIBUTION.md  BUGS-AND-KNOWN-ISSUES-zh-rCH.md  CHANGELOG-zh-rCH.md  FAQ-zh-rCH.md  FAQ.html  HELP.html  ISSUES.html  LICENSE.txt  NOTICE.html  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
JKeyboardPanelSwitch/: build.gradle  build.gradle.kts
JKeyboardPanelSwitch/src/main/: AndroidManifest.xml
app/: .gitignore  S1Next-release.apk  build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  mapping.txt  resources.txt  upload_mapping_to_bugsnag.txt
app/release/v0.6.0/: app-release.apk  mapping.txt
app/release/v0.6.1/: app-release.apk  mapping.txt
app/release/v0.6.2/: app-release.apk  mapping.txt
app/release/v0.6.3/: app-release.apk  mapping.txt
app/release/v0.7.0/: S1NextGoose-0.7.0.apk  mapping.txt
app/release/v0.7.1/: S1NextGoose-0.7.1.apk  mapping.txt
app/release/v0.7.2/: S1NextGoose-0.7.2.apk  mapping.txt
app/release/v1.0.0/: S1NextGoose-1.0.0.apk  mapping.txt
app/release/v1.1.0/: S1NextGoose-1.1.0.apk  S1NextGoose-1.1.0_21.apk  mapping_20.txt  mapping_21.txt
app/release/v1.1.1-ip/: S1NextGoose-1.1.1-ip.apk  mapping.txt
app/release/v1.1.2/: S1NextGoose-1.1.2.apk  mapping.txt
app/release/v1.1.3/: S1NextGoose-1.1.3.apk  mapping.txt
app/release/v1.1.4/: S1NextGoose-1.1.4.apk  mapping.txt
app/schemas/me.ykrank.s1next.data.cache.CacheDatabase/: 1.json  2.json
app/schemas/me.ykrank.s1next.data.db.AppDatabase/: 10.json  7.json  8.json  9.json
app/src/alpha/: AndroidManifest.xml
app/src/alpha/res/drawable-v24/: ic_launcher_foreground.xml
app/src/alpha/res/values/: strings.xml
app/src/debug/java/: AppUpdate.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: NOTICE.html
app/src/main/assets/help/: FAQ.html  HELP.html  ISSUES.html  TIPS.html
app/src/main/res/: resources.properties
app/src/main/res/anim/: activity_exit.xml  fast_out_linear_in.xml  linear_out_slow_in.xml
app/src/main/res/animator/: searchback_hide_arrow_head.xml  searchback_hide_arrow_head_move.xml  searchback_hide_circle.xml  searchback_show_arrow_head.xml  searchback_show_arrow_head_move.xml  searchback_stem_back_to_search.xml  searchback_stem_search_to_back.xml
app/src/main/res/color/: avatar_border.xml  emoticon_keyboard_tab_title_dark.xml  emoticon_keyboard_tab_title_light.xml
app/src/main/res/drawable/: avd_back_to_search.xml  avd_search_to_back.xml  baseline_assignment_ind_24.xml  chat_to_bg.xml  chat_to_bg_night.xml  circle_border_focused_or_pressed.xml  ic_arrow_back_padded.xml  ic_bold.xml  ic_close_black_24dp.xml  ic_create_content_24dp.xml  ic_hd_off_24dp.xml  ic_hd_on_24dp.xml  ic_image.xml  ic_insert_comment_black_24dp.xml  ic_italic.xml  ic_large_image_action_menu.xml  ic_launcher_bg.xml  ic_link.xml  ic_lock.xml  ic_menu_attachment_black_24dp.xml  ic_menu_attachment_white_24dp.xml  ic_menu_donate_black_24dp.xml  ic_menu_extension_white_24dp.xml  ic_menu_grade_black_24dp.xml  ic_menu_grade_dark_gray_24dp.xml  ic_menu_grade_white_24dp.xml  ic_menu_help_black_24dp.xml  ic_menu_help_dark_gray_24dp.xml  ic_menu_help_white_24dp.xml  ic_menu_home_black_24dp.xml  ic_menu_home_dark_gray_24dp.xml  ic_menu_home_white_24dp.xml  ic_menu_image_black_24dp.xml  ic_menu_image_white_24dp.xml  ic_menu_insert_emoticon_black_24dp.xml  ic_menu_insert_emoticon_white_24dp.xml  ic_menu_keyboard_black_24dp.xml  ic_menu_keyboard_white_24dp.xml  ic_menu_person_add_black_24dp.xml  ic_menu_person_add_white_24dp.xml  (+49 more)
app/src/main/res/drawable-v21/: ripple_transparent.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: action_view_notice_count.xml  activity.xml  activity_base.xml  activity_base_long_title.xml  activity_base_with_ime_panel.xml  activity_base_without_drawer.xml  activity_base_without_drawer_and_scrolling_effect.xml  activity_gallery.xml  activity_help.xml  activity_home.xml  activity_navigation_drawer.xml  activity_open_source_license_detail.xml  activity_reply.xml  activity_screen_slide.xml  activity_search.xml  activity_thead_list.xml  app_bar_layout.xml  app_bar_layout_long_title.xml  app_bar_search.xml  avatar.xml  dialog_alipay.xml  dialog_black_word.xml  dialog_blacklist.xml  dialog_blacklist_remark.xml  dialog_favourites_add.xml  dialog_jump_to_thread.xml  dialog_load_blacklist_from_web.xml  dialog_page_flip.xml  dialog_page_jump.xml  dialog_page_turning.xml  dialog_red_envelopes.xml  dialog_reply.xml  dialog_report_error.xml  dialog_seekbar.xml  dialog_thread_go.xml  dialog_thread_jump.xml  dialog_version_info.xml  drawer_header.xml  emoticon.xml  floating_action_button.xml  (+80 more)
app/src/main/res/layout-v21/: activity_base.xml  toolbar_spinner.xml
app/src/main/res/menu/: actionmode_blacklist_edit.xml  activity_base.xml  activity_gallery.xml  activity_help.xml  activity_home.xml  activity_post.xml  activity_thread.xml  drawer.xml  fragment_base.xml  fragment_black_word.xml  fragment_blacklist.xml  fragment_favourites.xml  fragment_forum.xml  fragment_gallery.xml  fragment_help.xml  fragment_login.xml  fragment_new_rate.xml  fragment_new_report.xml  fragment_pm.xml  fragment_post.xml  fragment_post_pager.xml  fragment_reply.xml  fragment_thread.xml  fragment_thread_pager.xml  fragment_view_pager.xml  jump.xml  popup_blacklist.xml  popup_favorites.xml  popup_image_span.xml  popup_post_floor.xml  post_blacklist.xml  refresh.xml  thread_go.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/transition/: auto.xml  search_enter.xml  search_return.xml  search_shared_enter.xml  search_shared_return.xml
app/src/main/res/transition-v21/: search_return.xml
app/src/main/res/values/: arrays.xml  (+20 more)
design/: build.gradle
design/res/layout/: design_drawer_item_separator.xml  design_drawer_item_space.xml  design_drawer_menu.xml
design/res/values/: attrs.xml  dimens.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1447 files in other folders)
