<?xmlmenu_refresh version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_reply"
        android:icon="?attr/menuReply"
        android:orderInCategory="2"
        android:title="@string/menu_reply"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_page_flip"
        android:icon="?attr/menuPageFlip"
        android:orderInCategory="3"
        android:title="@string/menu_page_flip"
        app:showAsAction="ifRoom"/>
</menu>
