<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.ykrank.s1next.view.activity.HelpActivity">
    <item
        android:id="@+id/menu_blacklist"
        android:orderInCategory="22"
        android:title="@string/menu_blacklist_add"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_refresh_avatar"
        android:orderInCategory="23"
        android:title="@string/menu_refresh_avatar"
        android:visible="false"
        app:showAsAction="never" />
</menu>
