<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.ykrank.s1next.view.internal.DrawerLayoutDelegateConcrete">
    <!-- we do not care about menu icon colors because drawer have already tinted these icons -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_home"
            android:icon="@drawable/ic_menu_home_black_24dp"
            android:title="@string/home" />
        <item
            android:id="@+id/menu_favourites"
            android:icon="@drawable/ic_menu_grade_black_24dp"
            android:title="@string/favourites" />
        <item
            android:id="@+id/menu_pms"
            android:icon="@drawable/ic_chat_black_24dp"
            android:title="@string/pms" />
        <item
            android:id="@+id/menu_note"
            android:icon="@drawable/ic_note_black_24dp"
            android:title="@string/notes" />

        <item
            android:id="@+id/menu_history"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="@string/histories" />

        <item
            android:id="@+id/menu_blacklist"
            android:icon="@drawable/ic_block_black_24dp"
            android:title="@string/blacklist" />
    </group>
    <group android:id="@+id/sub_header">
        <item
            android:id="@+id/menu_donate"
            android:icon="@drawable/ic_menu_donate_black_24dp"
            android:title="@string/donate" />

        <item
            android:id="@+id/menu_red_envelopes"
            android:icon="@drawable/ic_menu_red_envelopes_black_24dp"
            android:title="@string/red_envelopes" />

        <item
            android:id="@+id/menu_help"
            android:icon="@drawable/ic_menu_help_black_24dp"
            android:title="@string/help" />

        <item
            android:id="@+id/menu_settings"
            android:icon="@drawable/ic_menu_settings_black_24dp"
            android:title="@string/settings" />
    </group>
</menu>
