<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="?attr/iconHome"
        android:title="@string/home" />
    <item
        android:id="@+id/favourites"
        android:icon="?attr/iconFavourites"
        android:title="@string/favourites" />
    <group android:id="@+id/sub_header">
        <item
            android:id="@+id/settings"
            android:icon="?attr/iconSettings"
            android:title="@string/settings" />
    </group>
</menu>
