<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cl.monsoon.s1next.view.fragment.LoginFragment">
    <item
        android:id="@+id/menu_account_new"
        android:icon="?attr/iconMenuPersonAdd"
        android:orderInCategory="1"
        android:title="@string/menu_account_new"
        app:showAsAction="ifRoom" />
</menu>
