<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.ykrank.s1next.view.page.post.PostListFragment">
    <item
        android:id="@+id/menu_thread_attachment"
        android:icon="?attr/iconMenuThreadAttachment"
        android:orderInCategory="21"
        android:title="@string/menu_thread_attachment"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_favourites_add"
        android:orderInCategory="22"
        android:title="@string/menu_favourites_add"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_link"
        android:orderInCategory="23"
        android:title="@string/menu_link"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_share"
        android:orderInCategory="24"
        android:title="@string/menu_share"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_browser"
        android:orderInCategory="25"
        android:title="@string/menu_browser"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_save_progress"
        android:orderInCategory="26"
        android:title="@string/menu_save_progress"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_load_progress"
        android:orderInCategory="27"
        android:title="@string/menu_load_progress"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_post_selectable"
        android:orderInCategory="28"
        android:title="@string/menu_post_selectable"
        android:checkable="true"
        android:checked="@bool/pref_post_selectable_default_value"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_quick_side_bar_enable"
        android:orderInCategory="28"
        android:title="@string/menu_quick_side_bar_enable"
        android:checkable="true"
        android:checked="@bool/pref_quick_side_bar_enable_default_value"
        app:showAsAction="never" />
</menu>
