<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.ykrank.s1next.view.fragment.ForumFragment">
    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_24dp"
        android:orderInCategory="21"
        android:title="@string/menu_search"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.support.v7.widget.SearchView" />

    <item
        android:id="@+id/menu_browser"
        android:orderInCategory="22"
        android:title="@string/menu_browser"
        app:showAsAction="never" />
</menu>
