<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="cl.monsoon.s1next.fragment.PostListPagerFragment">
    <item
        android:id="@+id/menu_share"
        android:orderInCategory="9"
        android:title="@string/menu_share"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_browser"
        android:orderInCategory="10"
        android:title="@string/menu_browser"
        app:showAsAction="never"/>
</menu>
