<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.ykrank.s1next.view.fragment.ThreadListFragment">
    <item
        android:id="@+id/menu_browser"
        android:orderInCategory="@integer/menu_browser"
        android:title="@string/menu_browser"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_post_disable_sticky"
        android:orderInCategory="30"
        android:title="@string/menu_post_disable_sticky"
        android:checkable="true"
        android:checked="@bool/pref_post_disable_sticky_default_value"
        app:showAsAction="never" />
</menu>
