<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cl.monsoon.s1next.view.fragment.ForumFragment">
    <item
        android:id="@+id/menu_ether"
        android:orderInCategory="9"
        android:title="@string/menu_ether"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_browser"
        android:orderInCategory="10"
        android:title="@string/menu_browser"
        app:showAsAction="never" />
</menu>
