<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <cl.monsoon.s1next.widget.ListPreferenceCompat
        android:defaultValue="@string/pref_download_total_cache_size_default_value"
        android:entries="@array/pref_download_total_cache_size_entries"
        android:entryValues="@array/pref_download_total_cache_size_entry_values"
        android:key="pref_key_download_total_cache_size"
        android:summary="%s"
        android:title="@string/pref_download_total_cache_size"/>

    <PreferenceCategory
        android:key="pref_key_avatar"
        android:persistent="false"
        android:title="@string/pref_avatar">

        <cl.monsoon.s1next.widget.ListPreferenceCompat
            android:defaultValue="@string/pref_download_avatars_strategy_default_value"
            android:entries="@array/pref_download_avatars_strategy_entries"
            android:entryValues="@array/pref_download_avatars_strategy_entry_values"
            android:key="pref_key_download_avatars_strategy"
            android:summary="%s"
            android:title="@string/pref_downloads"/>

        <cl.monsoon.s1next.widget.ListPreferenceCompat
            android:defaultValue="@string/pref_avatar_resolution_strategy_default_value"
            android:entries="@array/pref_avatar_resolution_strategy_entries"
            android:entryValues="@array/pref_avatar_resolution_strategy_entry_values"
            android:key="pref_key_avatar_resolution_strategy"
            android:summary="%s"
            android:title="@string/pref_avatar_resolution"/>

        <cl.monsoon.s1next.widget.ListPreferenceCompat
            android:defaultValue="@string/pref_avatar_cache_invalidation_interval_default_value"
            android:entries="@array/pref_avatar_cache_invalidation_interval_entries"
            android:entryValues="@array/pref_avatar_cache_invalidation_interval_entry_values"
            android:key="pref_key_avatar_cache_invalidation_interval"
            android:summary="%s"
            android:title="@string/pref_avatar_cache_invalidation_interval"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_key_avatar"
        android:persistent="false"
        android:title="@string/pref_image">

        <cl.monsoon.s1next.widget.ListPreferenceCompat
            android:defaultValue="@string/pref_download_images_strategy_default_value"
            android:entries="@array/pref_download_images_strategy_entries"
            android:entryValues="@array/pref_download_images_strategy_entry_values"
            android:key="pref_key_download_images_strategy"
            android:summary="%s"
            android:title="@string/pref_downloads"/>

    </PreferenceCategory>

</PreferenceScreen>
