<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:persistent="false"
    tools:context=".view.fragment.setting.GeneralPreferenceFragment">

    <PreferenceCategory
        android:persistent="false"
        android:title="@string/pref_general">

        <ListPreference
            android:defaultValue="@string/pref_theme_default_value"
            android:entries="@array/pref_theme_entries"
            android:entryValues="@array/pref_theme_entry_values"
            android:key="@string/pref_key_theme"
            android:summary="%s"
            android:title="@string/pref_theme" />

        <ListPreference
            android:defaultValue="@string/pref_font_size_default_value"
            android:entries="@array/pref_font_size_entries"
            android:entryValues="@array/pref_font_size_entry_values"
            android:key="@string/pref_key_font_size"
            android:summary="%s"
            android:title="@string/pref_font_size" />

        <SwitchPreference
            android:defaultValue="@bool/pref_signature_default_value"
            android:key="@string/pref_key_signature"
            android:title="@string/pref_signature"
            app:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:persistent="false"
        android:title="@string/pref_advanced">

        <Preference
            android:key="@string/pref_key_downloads"
            android:persistent="false"
            android:summary="@string/pref_downloads_summary"
            android:title="@string/pref_downloads" />

        <Preference
            android:key="@string/pref_key_blacklists"
            android:persistent="false"
            android:summary="@string/pref_blacklists_summary"
            android:title="@string/pref_blacklists" />

        <Preference
            android:key="@string/pref_key_post_read_progress"
            android:persistent="false"
            android:summary="@string/pref_post_read_progress_summary"
            android:title="@string/pref_post_read_progress" />

        <Preference
            android:key="@string/pref_key_backup"
            android:persistent="false"
            android:summary="@string/pref_backup_summary"
            android:title="@string/pref_backup" />

    </PreferenceCategory>

</PreferenceScreen>
