<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:persistent="false"
    tools:context=".view.page.setting.fragment.DownloadPreferenceFragment">

    <ListPreference
        android:defaultValue="@string/pref_image_total_cache_size_default_value"
        android:entries="@array/pref_image_total_cache_size_entries"
        android:entryValues="@array/pref_image_total_cache_size_entry_values"
        android:key="@string/pref_key_image_total_cache_size"
        android:summary="%s"
        android:title="@string/pref_image_total_cache_size"
        app:iconSpaceReserved="false" />

    <ListPreference
        android:defaultValue="@string/pref_data_total_cache_size_default_value"
        android:entries="@array/pref_data_total_cache_size_entries"
        android:entryValues="@array/pref_data_total_cache_size_entry_values"
        android:key="@string/pref_key_data_total_cache_size"
        android:summary="%s"
        android:title="@string/pref_data_total_cache_size"
        app:dependency="@string/pref_key_net_cache_enable"
        app:iconSpaceReserved="false" />

    <SwitchPreference
        android:defaultValue="@bool/pref_net_cache_default_value"
        android:key="@string/pref_key_net_cache_enable"
        android:title="@string/pref_net_cache_enable"
        app:iconSpaceReserved="false" />

    <!--    <SwitchPreference-->
    <!--        android:defaultValue="@bool/pref_key_multi_download_default_value"-->
    <!--        android:enabled="false"-->
    <!--        android:key="@string/pref_key_multi_download"-->
    <!--        android:title="@string/pref_multi_download"-->
    <!--        app:iconSpaceReserved="false" />-->

    <EditTextPreference
        android:defaultValue="@string/pref_post_max_image_show_default_value"
        android:key="@string/pref_key_post_max_image_show"
        android:title="@string/pref_post_max_image_show"
        app:iconSpaceReserved="false" />

    <!--FIXME PreferenceCategory future support iconSpaceReserved after support release 28.0.0 -->
    <PreferenceCategory
        android:persistent="false"
        android:title="@string/pref_avatar"
        app:iconSpaceReserved="false">

        <ListPreference
            android:defaultValue="@string/pref_download_avatars_strategy_default_value"
            android:entries="@array/pref_download_avatars_strategy_entries"
            android:entryValues="@array/pref_download_avatars_strategy_entry_values"
            android:key="@string/pref_key_download_avatars_strategy"
            android:summary="%s"
            android:title="@string/pref_downloads"
            app:iconSpaceReserved="false" />

        <ListPreference
            android:defaultValue="@string/pref_avatar_cache_invalidation_interval_default_value"
            android:entries="@array/pref_avatar_cache_invalidation_interval_entries"
            android:entryValues="@array/pref_avatar_cache_invalidation_interval_entry_values"
            android:key="@string/pref_key_avatar_cache_invalidation_interval"
            android:summary="%s"
            android:title="@string/pref_avatar_cache_invalidation_interval"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:persistent="false"
        android:title="@string/pref_image"
        app:iconSpaceReserved="false">

        <ListPreference
            android:defaultValue="@string/pref_download_images_strategy_default_value"
            android:entries="@array/pref_download_images_strategy_entries"
            android:entryValues="@array/pref_download_images_strategy_entry_values"
            android:key="@string/pref_key_download_images_strategy"
            android:summary="%s"
            android:title="@string/pref_downloads"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="@string/pref_key_clear_image_cache"
            android:persistent="false"
            android:title="@string/pref_clear_image_cache"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

</PreferenceScreen>
