<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:persistent="false"
    tools:context=".view.setting.fragment.GeneralPreferenceFragment">

    <SwitchPreference
        android:defaultValue="@bool/pref_read_progress_save_auto_default_value"
        android:key="@string/pref_key_read_progress_save_auto"
        android:title="@string/pref_read_progress_save_auto"
        app:iconSpaceReserved="false" />

    <SwitchPreference
        android:defaultValue="@bool/pref_read_progress_load_auto_default_value"
        android:key="@string/pref_key_read_progress_load_auto"
        android:title="@string/pref_read_progress_load_auto"
        app:iconSpaceReserved="false" />

    <SwitchPreference
        android:defaultValue="@bool/pref_volume_key_paging_default_value"
        android:key="@string/pref_key_volume_key_paging"
        android:title="@string/pref_volume_key_paging"
        app:iconSpaceReserved="false" />

    <EditTextPreference
        android:defaultValue="12"
        android:key="@string/pref_key_thread_padding"
        android:title="@string/pref_thread_padding"
        app:iconSpaceReserved="false" />
</PreferenceScreen>
