<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:persistent="false"
    tools:context=".view.fragment.setting.NetPreferenceFragment">

    <EditTextPreference
        android:key="pref_key_base_url"
        android:title="@string/pref_base_url_title" />


</PreferenceScreen>
