<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:persistent="false"
    tools:context=".view.fragment.setting.GeneralPreferenceFragment">

    <Preference
        android:key="pref_key_backup_backup"
        android:title="@string/pref_backup_backup"
        android:persistent="false" />

    <Preference
        android:key="pref_key_backup_restore"
        android:title="@string/pref_backup_restore"
        android:persistent="false" />

</PreferenceScreen>
