<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.github.ykrank.androidtools.util.ResourceUtil" />

        <variable
            name="data"
            type="me.ykrank.s1next.data.api.model.Profile" />

        <variable
            name="me"
            type="boolean" />

        <variable
            name="thumb"
            type="String" />

        <variable
            name="lifecycleOwner"
            type="androidx.lifecycle.LifecycleOwner" />

        <variable
            name="downloadPreferencesManager"
            type="me.ykrank.s1next.data.pref.DownloadPreferencesManager" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            tools:visibility="visible">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="336dp"
                android:fitsSystemWindows="true"
                app:blurUid="@{data.homeUid}"
                app:contentScrim="?attr/colorPrimaryDark"
                app:downloadPreferencesManager="@{downloadPreferencesManager}"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:scrimAnimationDuration="@integer/scrim_animation_duration"
                app:statusBarScrim="?attr/colorPrimaryDark"
                app:titleEnabled="false"
                app:toolbarId="@+id/toolbar"
                tools:background="@color/light_blue_300">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    tools:visibility="visible">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20" />

                    <ImageView
                        android:id="@+id/avatar"
                        android:layout_width="@dimen/avatar_size_home"
                        android:layout_height="@dimen/avatar_size_home"
                        android:layout_marginTop="@dimen/spacing_xlarge"
                        android:contentDescription="@string/avatar_content_desc"
                        android:transitionName="@string/transition_avatar"
                        android:visibility="@{downloadPreferencesManager.isAvatarsDownload ? View.VISIBLE : View.GONE}"
                        app:downloadPreferencesManager="@{downloadPreferencesManager}"
                        app:thumb="@{thumb}"
                        app:uid="@{data.homeUid}"
                        tools:src="@drawable/ic_avatar_placeholder" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_normal">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@{data.homeUsername}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Shadow"
                            android:textSize="@dimen/text_size_title"
                            tools:text="ykrank" />

                        <ImageView
                            android:id="@+id/iv_new_pm"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginLeft="@dimen/spacing_normal"
                            android:layout_marginRight="@dimen/spacing_normal"
                            android:layout_toEndOf="@id/tv_name"
                            android:layout_toRightOf="@id/tv_name"
                            android:padding="@dimen/spacing_micro"
                            app:srcCompat="@drawable/ic_chat_black_24dp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_micro"
                        android:text='@{"UID: "+data.homeUid}'
                        android:textAppearance="@style/TextAppearance.AppCompat.Shadow"
                        tools:text="UID: 123456" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_micro"
                        android:text="@{data.groupTitle}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Shadow"
                        tools:text="大贤者" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:layout_marginBottom="@dimen/spacing_micro"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_friends"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/spacing_normal"
                            android:layout_marginTop="@dimen/spacing_micro"
                            android:layout_marginRight="@dimen/spacing_normal"
                            android:layout_marginBottom="@dimen/spacing_micro"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@{@string/home_label_friends(data.friends)}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Shadow"
                            tools:text="123\n好友" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="?attr/divisionBackground" />

                        <TextView
                            android:id="@+id/tv_threads"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/spacing_normal"
                            android:layout_marginTop="@dimen/spacing_micro"
                            android:layout_marginRight="@dimen/spacing_normal"
                            android:layout_marginBottom="@dimen/spacing_micro"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@{@string/home_label_threads(data.threads)}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Shadow"
                            tools:text="12345\n主题" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="?attr/divisionBackground" />

                        <TextView
                            android:id="@+id/tv_replies"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/spacing_normal"
                            android:layout_marginTop="@dimen/spacing_micro"
                            android:layout_marginRight="@dimen/spacing_normal"
                            android:layout_marginBottom="@dimen/spacing_micro"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@{@string/home_label_replies(data.replies)}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Shadow"
                            tools:text="123568\n回帖" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20" />
                </LinearLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin">

                    <TextView
                        android:id="@+id/toolbar_title"
                        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{data.homeUsername}"
                        android:visibility="invisible"
                        tools:text="ykrank" />
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/cardViewContainerBackground"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:orientation="vertical"
                android:paddingBottom="@{ResourceUtil.getNavigationBarHeight(context)}">

                <androidx.cardview.widget.CardView
                    style="?attr/materialCardViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/card_view_horizontal_margin"
                    android:layout_marginLeft="@dimen/card_view_horizontal_margin"
                    android:layout_marginTop="@dimen/card_view_vertical_margin"
                    android:layout_marginEnd="@dimen/card_view_horizontal_margin"
                    android:layout_marginRight="@dimen/card_view_horizontal_margin"
                    android:layout_marginBottom="@dimen/card_view_vertical_margin"
                    tools:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/spacing_normal"
                            android:layout_marginBottom="@dimen/spacing_normal"
                            android:text="@string/personal_signature"
                            android:textSize="@dimen/text_size_subtitle" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/spacing_big"
                            android:layout_marginRight="@dimen/spacing_big"
                            android:layout_marginBottom="@dimen/spacing_normal"
                            android:textIsSelectable="true"
                            app:lifecycleOwner="@{lifecycleOwner}"
                            app:html="@{data.signHtml}"
                            tools:text="S1Next-Goose-0.7.2
项目：https://github.com/ykrank/S1-Next
下载：
github: https://github.com/ykrank/S1-Next/releases
googleplay: https://play.google.com/store/apps/details?id=me.ykrank.s1next
酷市场:" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    style="?attr/materialCardViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/card_view_horizontal_margin"
                    android:layout_marginLeft="@dimen/card_view_horizontal_margin"
                    android:layout_marginTop="@dimen/card_view_vertical_margin"
                    android:layout_marginEnd="@dimen/card_view_horizontal_margin"
                    android:layout_marginRight="@dimen/card_view_horizontal_margin"
                    android:layout_marginBottom="@dimen/card_view_vertical_margin"
                    tools:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_micro"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/spacing_big"
                            android:layout_marginRight="@dimen/spacing_big"
                            android:orientation="vertical"
                            android:visibility="@{data.manager!=null ? View.VISIBLE : View.GONE}">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_micro"
                                android:text="@string/manage_forum"
                                android:textColor="?attr/colorAccent"
                                android:textSize="@dimen/text_size_caption"
                                android:typeface="serif"
                                tools:text="管理板块" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{data.managerString}"
                                tools:text="7177 小时" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/spacing_micro"
                                android:background="?attr/divisionBackground" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/spacing_big"
                            android:layout_marginRight="@dimen/spacing_big"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_micro"
                                android:text="@string/online_time"
                                android:textColor="?attr/colorAccent"
                                android:textSize="@dimen/text_size_caption"
                                android:typeface="serif"
                                tools:text="在线时间" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{@string/online_time_content(data.onlineHour)}"
                                tools:text="7177 小时" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/spacing_micro"
                                android:background="?attr/divisionBackground" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/spacing_big"
                            android:layout_marginRight="@dimen/spacing_big"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_micro"
                                android:text="@string/reg_date"
                                android:textColor="?attr/colorAccent"
                                android:textSize="@dimen/text_size_caption"
                                android:typeface="serif"
                                tools:text="注册时间" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:secondTime="@{data.regDate}"
                                tools:text="2008-6-19 19:50" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/spacing_micro"
                                android:background="?attr/divisionBackground" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/spacing_big"
                            android:layout_marginRight="@dimen/spacing_big"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_micro"
                                android:text="@string/last_visit_date"
                                android:textColor="?attr/colorAccent"
                                android:textSize="@dimen/text_size_caption"
                                android:typeface="serif"
                                tools:text="最后访问" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:secondTime="@{data.lastVisitDate}"
                                tools:text="2017-1-12 14:11" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/spacing_micro"
                                android:background="?attr/divisionBackground" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/spacing_big"
                            android:layout_marginRight="@dimen/spacing_big"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_micro"
                                android:text="@string/last_active_date"
                                android:textColor="?attr/colorAccent"
                                android:textSize="@dimen/text_size_caption"
                                android:typeface="serif"
                                tools:text="上次活动时间" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:secondTime="@{data.lastActiveDate}"
                                tools:text="2017-1-14 19:40" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/spacing_micro"
                                android:background="?attr/divisionBackground" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/spacing_big"
                            android:layout_marginRight="@dimen/spacing_big"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_micro"
                                android:text="@string/last_post_date"
                                android:textColor="?attr/colorAccent"
                                android:textSize="@dimen/text_size_caption"
                                android:typeface="serif"
                                tools:text="上次发表时间" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:secondTime="@{data.lastPostDate}"
                                tools:text="2017-1-14 19:40" />

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    style="?attr/materialCardViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/card_view_horizontal_margin"
                    android:layout_marginLeft="@dimen/card_view_horizontal_margin"
                    android:layout_marginTop="@dimen/card_view_vertical_margin"
                    android:layout_marginEnd="@dimen/card_view_horizontal_margin"
                    android:layout_marginRight="@dimen/card_view_horizontal_margin"
                    android:layout_marginBottom="@dimen/card_view_vertical_margin">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_big"
                        android:layout_marginRight="@dimen/spacing_big"
                        android:scrollbars="none" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>