<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cl.monsoon.s1next.widget.InsetsFrameLayout
        android:id="@+id/insets_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <!-- As the main content view, the view below consumes the entire
             space available using match_parent in both dimensions. -->
        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:visibility="gone"
            app:fab_colorNormal="?attr/fabColorNormal"
            app:fab_colorPressed="?attr/fabColorPressed"/>

        <include layout="@layout/toolbar"/>

    </cl.monsoon.s1next.widget.InsetsFrameLayout>

    <!-- android:layout_gravity="start" tells DrawerLayout to treat
     this as a sliding drawer on the left side for left-to-right
     languages and on the right side for right-to-left languages. -->
    <RelativeLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="?attr/android:windowBackground"
        android:clickable="true">

        <ImageView
            android:id="@+id/drawer_top_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/drawer_top_height"
            android:contentDescription="@string/drawer_top_background_content_desc"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_drawer_background"/>

        <cl.monsoon.s1next.widget.BezelImageView
            android:id="@+id/drawer_user_avatar"
            android:layout_width="@dimen/drawer_avatar_size"
            android:layout_height="@dimen/drawer_avatar_size"
            android:layout_marginLeft="@dimen/item_padding"
            android:layout_marginStart="@dimen/item_padding"
            android:layout_marginTop="@dimen/drawer_avatar_margin_top"
            android:contentDescription="@string/drawer_avatar_content_desc"
            app:borderDrawable="@drawable/selector_rounded_border"
            app:maskDrawable="@drawable/rounded_mask"/>

        <TextView
            android:id="@+id/drawer_username"
            android:layout_width="match_parent"
            android:layout_height="@dimen/single_line_height"
            android:layout_below="@id/drawer_user_avatar"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/item_padding"
            android:paddingRight="@dimen/item_padding"
            android:paddingStart="@dimen/item_padding"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/abc_primary_text_material_dark"
            tools:ignore="NewApi"/>

        <include
            android:id="@+id/settings"
            layout="@layout/single_line_list_item"
            android:layout_width="match_parent"
            android:layout_height="@dimen/single_line_height"
            android:layout_below="@id/drawer_username"
            android:layout_marginTop="@dimen/list_view_padding"/>

        <include
            android:id="@+id/backToHome"
            layout="@layout/single_line_list_item"
            android:layout_width="match_parent"
            android:layout_height="@dimen/single_line_height"
            android:layout_below="@id/settings"
            android:layout_marginTop="@dimen/list_view_padding"/>


    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>
