<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="?attr/toolbarTheme">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

            <FrameLayout
                android:id="@+id/search_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                android:outlineProvider="bounds"
                android:transitionGroup="false"
                app:elevation="@dimen/z_app_bar">


                <SearchView
                    android:id="@+id/search_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:iconifiedByDefault="false"
                    android:queryBackground="@android:color/transparent"
                    android:searchHintIcon="@android:color/transparent"
                    android:searchIcon="@android:color/transparent"
                    android:submitBackground="@android:color/transparent"
                    android:transitionGroup="true" />

                <!-- wrapping layout needed for the touch ripple -->
                <FrameLayout
                    android:id="@+id/searchback_container"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent">

                    <ImageButton
                        android:id="@+id/searchback"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/ripple_transparent"
                        android:transitionName="@string/transition_search_back"
                        app:srcCompat="@drawable/ic_arrow_back_padded"/>

                </FrameLayout>

            </FrameLayout>

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>
</layout>