<?xml version="1.0" encoding="utf-8"?>
<!-- TODO: TouchDelegate: the minimum touch target size is 48dp -->
<cl.monsoon.s1next.widget.BezelImageView
    android:id="@+id/avatar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:s1="http://schemas.android.com/apk/res-auto"
    s1:maskDrawable="@drawable/circle_mask"
    s1:borderDrawable="@drawable/circle_border"
    android:layout_width="@dimen/avatar_size"
    android:layout_height="@dimen/avatar_size"
    android:layout_marginEnd="@dimen/avatar_margin_right"
    android:layout_marginRight="@dimen/avatar_margin_right"
    android:contentDescription="@string/avatar_content_desc"/>
