<?xml version="1.0" encoding="utf-8"?>

<cl.monsoon.s1next.view.BezelImageView
    android:id="@+id/avatar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/avatar_size"
    android:layout_height="@dimen/avatar_size"
    android:contentDescription="@string/avatar_content_desc"
    app:maskDrawable="@drawable/rounded_mask"/>
