<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.ykrank.s1next.view.dialog.VersionInfoDialogFragment">

    <data>

        <import type="me.ykrank.s1next.BuildConfig" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dialog_padding_bottom"
        android:paddingEnd="@dimen/dialog_padding"
        android:paddingLeft="@dimen/dialog_padding"
        android:paddingRight="@dimen/dialog_padding"
        android:paddingStart="@dimen/dialog_padding"
        android:paddingTop="@dimen/dialog_padding">

        <ImageView
            android:id="@+id/launcher_icon"
            android:layout_width="@dimen/app_icon_size"
            android:layout_height="@dimen/app_icon_size"
            android:layout_marginEnd="@dimen/item_padding"
            android:layout_marginRight="@dimen/item_padding"
            android:contentDescription="@string/app_icon_content_desc"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/launcher_icon"
            android:layout_toRightOf="@id/launcher_icon"
            android:includeFontPadding="false"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/app_name"
            android:layout_alignStart="@id/app_name"
            android:layout_below="@id/app_name"
            android:layout_marginTop="@dimen/subtitle_margin_top"
            android:includeFontPadding="false"
            android:text="@{@string/version(BuildConfig.VERSION_NAME)}"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/version"
            android:layout_alignStart="@id/version"
            android:layout_below="@id/version"
            android:layout_marginTop="@dimen/item_padding"
            android:text="@string/copyright"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="?android:attr/textColorPrimary" />

    </RelativeLayout>

</layout>
