<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dialog_padding_bottom"
    android:paddingEnd="@dimen/dialog_padding"
    android:paddingLeft="@dimen/dialog_padding"
    android:paddingRight="@dimen/dialog_padding"
    android:paddingStart="@dimen/dialog_padding"
    android:paddingTop="@dimen/dialog_padding">

    <EditText
        android:id="@+id/thread_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/prompt_thread_id"
        android:inputType="number"
        android:singleLine="true"
        android:imeActionId="@+id/ime_jump"
        android:imeActionLabel="@string/action_jump"
        android:imeOptions="actionUnspecified"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

</LinearLayout>
