<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dialog_padding_bottom"
    android:paddingEnd="@dimen/dialog_padding"
    android:paddingLeft="@dimen/dialog_padding"
    android:paddingRight="@dimen/dialog_padding"
    android:paddingStart="@dimen/dialog_padding"
    android:paddingTop="@dimen/dialog_padding"
    tools:context="cl.monsoon.s1next.activity.PostListActivity">

    <EditText
        android:id="@+id/remark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/prompt_remark"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

</LinearLayout>
