<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.ykrank.s1next.view.dialog.PageJumpDialogFragment">

    <data>

        <variable
            name="pageJumpViewModel"
            type="me.ykrank.s1next.viewmodel.PageJumpViewModel" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dialog_padding_bottom"
        android:paddingEnd="@dimen/dialog_padding"
        android:paddingLeft="@dimen/dialog_padding"
        android:paddingRight="@dimen/dialog_padding"
        android:paddingStart="@dimen/dialog_padding"
        android:paddingTop="@dimen/dialog_padding">

        <SeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="@{pageJumpViewModel.seekBarMax}"
            android:progress="@{pageJumpViewModel.seekBarProgress}"
            app:onSeekBarChangeListener="@{pageJumpViewModel.onSeekBarChangeListener}" />

        <Space
            android:layout_width="@dimen/dialog_divider_padding"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:imeActionId="@integer/ime_action_id"
            android:imeActionLabel="@string/dialog_button_text_jump"
            android:inputType="number"
            android:singleLine="true"
            android:text="@{pageJumpViewModel.seekBarProgressText}"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            app:addTextChangedListener="@{pageJumpViewModel.textWatcher}"
            app:filters="@{pageJumpViewModel.filters}" />

    </LinearLayout>

</layout>
