<?xml version="1.0" encoding="utf-8"?>

<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    style="?attr/android:borderlessButtonStyle"
    android:layout_width="@dimen/minimum_touch_target_size"
    android:layout_height="@dimen/minimum_touch_target_size"
    android:contentDescription="@null"
    android:padding="@dimen/emoticon_padding" />
