<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    style="?attr/myCardView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/single_line_height"
    android:gravity="center"
    tools:context="cl.monsoon.s1next.adapter.PostListRecyclerAdapter">

    <ProgressBar
        android:id="@+id/footer_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</RelativeLayout>
