<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="loadingViewModel"
            type="com.github.ykrank.androidtools.ui.vm.LoadingViewModel" />

        <variable
            name="quickSidebarEnable"
            type="boolean" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:colorSchemeColors="@{@intArray/swipe_refresh_layout_color_scheme}"
            app:enabled="@{loadingViewModel.swipeRefreshLayoutEnabled}"
            app:refreshing="@{loadingViewModel.swipeRefresh}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/cardViewContainerBackground"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/recycler_view_vertical_padding_for_card_view"
                android:paddingTop="@dimen/recycler_view_vertical_padding_for_card_view"
                android:scrollbars="none"
                app:loadingFirstTime="@{loadingViewModel.loadingFirstTime}" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.bigkoo.quicksidebar.QuickSideBarView
            android:id="@+id/quickSideBarView"
            android:layout_width="@dimen/quicksidebar_width"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            app:sidebarTextColor="?android:attr/textColorPrimary"
            app:sidebarTextSize="8sp"
            app:sidebarTextSizeChoose="11sp"
            app:sidebarTextColorChoose="?android:attr/textColorPrimary"
            app:visibility="@{quickSidebarEnable?View.VISIBLE:View.GONE}"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/quickSideBarViewTips"
            android:layout_width="@dimen/quicksidebar_tip_size"
            android:layout_height="@dimen/quicksidebar_tip_size"
            android:layout_gravity="center"
            android:background="?attr/colorTranslucent"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textColor="?android:attr/textColorSecondaryInverse"
            android:textStyle="normal|bold"
            android:visibility="gone"
            tools:text="3000"
            tools:visibility="visible" />
    </FrameLayout>

</layout>
