<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.ykrank.s1next.view.fragment.BasePostFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- see http://stackoverflow.com/a/18794624 -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:visibility="gone"
            android:layout_weight="1">

            <!-- see http://stackoverflow.com/a/28618889 -->
            <EditText
                android:id="@+id/reply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="start"
                android:hint="@string/prompt_reply"
                android:imeOptions="flagNoFullscreen"
                android:inputType="text|textMultiLine"
                android:lineSpacingExtra="@dimen/text_line_spacing_extra"
                android:paddingBottom="@dimen/activity_vertical_padding"
                android:paddingEnd="@dimen/activity_horizontal_padding"
                android:paddingLeft="@dimen/activity_horizontal_padding"
                android:paddingRight="@dimen/activity_horizontal_padding"
                android:paddingStart="@dimen/activity_horizontal_padding"
                android:paddingTop="@dimen/activity_vertical_padding"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        </ScrollView>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_post_tools"
            style="@style/Widget.Design.TabLayout.Keyboard"
            android:layout_width="match_parent"
            android:layout_height="@dimen/post_tools_tab_layout_height"
            android:background="?attr/emoticonKeyboardTabLayoutBackground"
            android:elevation="@dimen/post_tools_tab_layout_elevation">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:icon="?attr/iconMenuEmoticon"
                android:layout_height="match_parent" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:icon="?attr/iconPostToolMenuImage"
                android:layout_height="match_parent" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:icon="?attr/iconPostToolMenuExtension"
                android:layout_height="match_parent" />
        </com.google.android.material.tabs.TabLayout>

        <cn.dreamtobe.kpswitch.widget.KPSwitchPanelFrameLayout
            android:id="@+id/fragment_post_tools"
            android:layout_width="match_parent"
            android:layout_height="@dimen/post_tools_content_height"
            android:visibility="gone" />

    </LinearLayout>

</layout>
