<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cl.monsoon.s1next.view.fragment.BaseFragment">

    <data>

        <variable
            name="loadingViewModel"
            type="cl.monsoon.s1next.viewmodel.LoadingViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{loadingViewModel.swipeRefreshLayoutVisibility}"
            app:colorSchemeColors="@{@intArray/swipe_refresh_layout_color_scheme}"
            app:enabled="@{!loadingViewModel.pullToUpRefresh}"
            app:refreshing="@{loadingViewModel.swipeRefresh}">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/recycler_view_vertical_padding"
                android:paddingEnd="@dimen/recycler_view_horizontal_padding"
                android:paddingLeft="@dimen/recycler_view_horizontal_padding"
                android:paddingRight="@dimen/recycler_view_horizontal_padding"
                android:paddingStart="@dimen/recycler_view_horizontal_padding"
                android:paddingTop="@dimen/recycler_view_vertical_padding"
                android:scrollbars="vertical"
                tools:ignore="NewApi" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{loadingViewModel.progressVisibility}" />

    </FrameLayout>

</layout>
