<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cl.monsoon.s1next.view.fragment.ReplyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- see http://stackoverflow.com/a/18794624 -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <!-- see http://stackoverflow.com/a/28618889 -->
            <EditText
                android:id="@+id/reply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="start"
                android:hint="@string/prompt_reply"
                android:imeOptions="flagNoFullscreen"
                android:inputType="textMultiLine"
                android:lineSpacingMultiplier="@dimen/line_spacing_multiplier"
                android:paddingBottom="@dimen/activity_vertical_padding"
                android:paddingEnd="@dimen/activity_horizontal_padding"
                android:paddingLeft="@dimen/activity_horizontal_padding"
                android:paddingRight="@dimen/activity_horizontal_padding"
                android:paddingStart="@dimen/activity_horizontal_padding"
                android:paddingTop="@dimen/activity_vertical_padding"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        </ScrollView>

        <LinearLayout
            android:id="@+id/emoticon_keyboard"
            android:layout_width="match_parent"
            android:layout_height="@dimen/emoticon_keyboard_height"
            android:orientation="vertical"
            android:translationY="@dimen/emoticon_keyboard_height"
            android:visibility="gone">

            <android.support.design.widget.TabLayout
                android:id="@+id/emoticon_keyboard_tab_layout"
                style="@style/Widget.Design.TabLayout.Keyboard"
                android:layout_width="match_parent"
                android:layout_height="@dimen/emoticon_keyboard_tab_layout_height"
                android:background="?attr/emoticonKeyboardTabLayoutBackground"
                android:elevation="@dimen/emoticon_keyboard_tab_layout_elevation"
                tools:ignore="UnusedAttribute" />

            <android.support.v4.view.ViewPager
                android:id="@+id/emoticon_keyboard_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/emoticonKeyboardBackground" />

        </LinearLayout>

    </LinearLayout>

</layout>
