<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cl.monsoon.s1next.view.adapter.delegate.ThreadAdapterDelegate">

    <data>

        <variable
            name="threadViewModel"
            type="cl.monsoon.s1next.viewmodel.ThreadViewModel" />

        <variable
            name="userViewModel"
            type="cl.monsoon.s1next.viewmodel.UserViewModel" />

        <variable
            name="downloadPreferencesManager"
            type="cl.monsoon.s1next.data.pref.DownloadPreferencesManager" />

        <variable
            name="drawableRequestBuilder"
            type="com.bumptech.glide.DrawableRequestBuilder&lt;String>" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:enabled="@{userViewModel.user.permission >= threadViewModel.thread.permission}"
        android:padding="@dimen/item_padding"
        app:onClickListener="@{threadViewModel.goToThisThread()}"
        app:onLongClickListener="@{threadViewModel.goToThisThreadLastPage()}">

        <cl.monsoon.s1next.widget.BezelImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size"
            android:layout_marginEnd="@dimen/item_padding"
            android:layout_marginRight="@dimen/item_padding"
            android:contentDescription="@string/avatar_content_desc"
            app:authorId="@{threadViewModel.thread.authorId}"
            app:avatarDrawableRequestBuilder="@{drawableRequestBuilder}"
            app:downloadPreferencesManager="@{downloadPreferencesManager}"
            app:maskDrawable="@drawable/rounded_mask" />

        <TextView
            android:id="@+id/author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/avatar"
            android:layout_toRightOf="@id/avatar"
            android:includeFontPadding="false"
            android:text="@{threadViewModel.thread.authorName}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:includeFontPadding="false"
            android:text="@{@string/thread_replies(threadViewModel.thread.replies)}"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/author_name"
            android:layout_alignStart="@id/author_name"
            android:layout_below="@id/author_name"
            android:layout_marginTop="@dimen/subtitle_margin_top"
            android:duplicateParentState="true"
            android:ellipsize="end"
            android:lineSpacingMultiplier="@dimen/line_spacing_multiplier"
            android:maxLines="@integer/list_max_line"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:thread="@{threadViewModel.thread}" />

    </RelativeLayout>

</layout>
