<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="me.ykrank.s1next.view.adapter.delegate.FavouriteAdapterDelegate">

    <data>
        <import type="me.ykrank.s1next.widget.span.PostMovementMethod" />
        
        <variable
            name="pmViewModel"
            type="me.ykrank.s1next.viewmodel.PmViewModel" />
    </data>

    <android.support.v7.widget.CardView
        style="?attr/cardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/card_view_vertical_margin"
        android:layout_marginEnd="@dimen/card_view_horizontal_margin"
        android:layout_marginLeft="@dimen/card_view_horizontal_margin"
        android:layout_marginRight="@dimen/card_view_horizontal_margin"
        android:layout_marginStart="@dimen/card_view_horizontal_margin"
        android:layout_marginTop="@dimen/card_view_vertical_margin">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/item_padding">

            <me.ykrank.s1next.widget.BezelImageView
                android:id="@+id/avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/avatar_content_desc"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:src="@drawable/ic_avatar_placeholder"
                app:maskDrawable="@drawable/rounded_mask"
                app:uid="@{pmViewModel.pm.authorId}"/>

            <TextView
                android:id="@+id/author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:lines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textIsSelectable="true"
                android:text="@{pmViewModel.pm.author}"
                tools:text="author name"
                app:layout_constraintTop_toTopOf="@+id/avatar"
                app:layout_constraintBottom_toBottomOf="@+id/avatar"
                app:layout_constraintLeft_toRightOf="@+id/avatar"
                android:layout_marginLeft="@dimen/item_padding"
                android:layout_marginStart="@dimen/item_padding"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:lines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:relativeDateTime="@{pmViewModel.pm.dateline*1000}"
                app:layout_constraintBaseline_toBaselineOf="@+id/author_name"
                tools:text="1602-46-52"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="@dimen/line_spacing_multiplier"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textIsSelectable="true"
                app:pmMessage="@{pmViewModel.pm.message}"
                app:movementMethod="@{PostMovementMethod.instance}"
                app:layout_constraintTop_toBottomOf="@id/avatar"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="@dimen/item_padding"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</layout>
