<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.ykrank.s1next.view.adapter.delegate.SearchForumAdapterDelegate">

    <data>
        <import type="me.ykrank.s1next.widget.span.SearchMovementMethod" />

        <variable
            name="model"
            type="me.ykrank.s1next.data.api.model.search.ForumSearchResult" />
    </data>

    <android.support.v7.widget.CardView
        style="?attr/materialCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/card_view_vertical_margin"
        android:layout_marginTop="@dimen/card_view_vertical_margin"
        app:cardCornerRadius="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/item_padding_small"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:lineSpacingMultiplier="@dimen/line_spacing_multiplier"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textIsSelectable="true"
            app:imgHtml="@{model.content}"
            app:movementMethod="@{SearchMovementMethod.instance}"
            tools:text="ABC\nkhk"/>

    </android.support.v7.widget.CardView>
</layout>
