<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="me.ykrank.s1next.view.adapter.delegate.FavouriteAdapterDelegate">

    <data>

        <variable
            name="eventBus"
            type="me.ykrank.s1next.widget.EventBus" />

        <variable
            name="pmGroupViewModel"
            type="me.ykrank.s1next.viewmodel.PmGroupViewModel" />

        <variable
            name="user"
            type="me.ykrank.s1next.data.User"/>
    </data>

    <android.support.v7.widget.CardView
        style="?attr/cardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/card_view_vertical_margin"
        android:layout_marginEnd="@dimen/card_view_horizontal_margin"
        android:layout_marginLeft="@dimen/card_view_horizontal_margin"
        android:layout_marginRight="@dimen/card_view_horizontal_margin"
        android:layout_marginStart="@dimen/card_view_horizontal_margin"
        android:layout_marginTop="@dimen/card_view_vertical_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/item_padding"
            android:onClick="@{pmGroupViewModel.clickGroup(eventBus)}">

            <me.ykrank.s1next.widget.BezelImageView
                android:id="@+id/avatar"
                android:layout_width="@dimen/avatar_size"
                android:layout_height="@dimen/avatar_size"
                android:layout_marginEnd="@dimen/item_padding"
                android:layout_marginRight="@dimen/item_padding"
                android:contentDescription="@string/avatar_content_desc"
                app:maskDrawable="@drawable/rounded_mask"
                app:uid="@{pmGroupViewModel.pmGroup.toUid}"/>

            <TextView
                android:id="@+id/author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/avatar"
                android:layout_toRightOf="@id/avatar"
                android:includeFontPadding="false"
                android:lines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textIsSelectable="true"
                app:pmAuthorNameDesc="@{pmGroupViewModel.pmGroup}"
                app:user="@{user}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/author_name"
                android:layout_alignStart="@id/author_name"
                android:layout_below="@id/author_name"
                android:layout_marginTop="@dimen/subtitle_margin_top"
                android:includeFontPadding="false"
                android:lines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:relativeDateTime="@{pmGroupViewModel.pmGroup.lastDateline*1000}" />

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textIsSelectable="true"
                app:text="@{pmGroupViewModel.pmGroup.pmNum}" />

            <TextView
                android:id="@+id/tv_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/single_line_height_with_avatar"
                android:lineSpacingMultiplier="@dimen/line_spacing_multiplier"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textIsSelectable="true"
                app:text="@{pmGroupViewModel.pmGroup.lastSummary}"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</layout>
