<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.ykrank.s1next.view.adapter.delegate.PostAdapterDelegate">

    <data>

        <import type="android.view.View" />

        <variable
            name="postViewModel"
            type="me.ykrank.s1next.viewmodel.PostViewModel" />
    </data>

    <android.support.v7.widget.CardView
        style="?attr/cardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/card_view_vertical_margin"
        android:layout_marginTop="@dimen/card_view_vertical_margin"
        app:cardCornerRadius="0dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/item_padding">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="@dimen/avatar_size"
                android:layout_height="@dimen/avatar_size"
                android:contentDescription="@string/avatar_content_desc"
                android:onClick="@{postViewModel::onAvatarClick}"
                android:onLongClick="@{postViewModel::onLongClick}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:uid="@{postViewModel.post.authorId}"
                tools:src="@drawable/ic_avatar_placeholder" />

            <TextView
                android:id="@+id/author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_padding"
                android:includeFontPadding="false"
                android:lines="1"
                android:text="@{postViewModel.post.authorName}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                app:layout_constraintLeft_toRightOf="@id/avatar"
                app:layout_constraintTop_toTopOf="@id/avatar"
                tools:text="name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/subtitle_margin_top"
                android:includeFontPadding="false"
                android:lines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintLeft_toLeftOf="@id/author_name"
                app:layout_constraintTop_toBottomOf="@id/author_name"
                app:relativeDateTime="@{postViewModel.post.dateTime*1000}"
                tools:text="2017-5-17" />

            <!-- enable `textIsSelectable` in order to add click effect -->
            <!-- see https://code.google.com/p/android/issues/detail?id=13895 -->
            <com.github.ykrank.androidtools.widget.uglyfix.FixTextView
                android:id="@+id/tv_floor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="@{postViewModel.floor}"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:increaseClickingArea="@{@dimen/minimum_touch_target_size}"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/avatar"
                tools:text="#28" />

            <!-- layout_marginTop = 72dp (two line height with avatar) - 16dp (RelativeLayout's top padding) -->
            <!-- use custom movement method to provides selection and click -->
            <com.github.ykrank.androidtools.widget.uglyfix.FixTextView
                android:id="@+id/tv_reply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_padding"
                android:lineSpacingMultiplier="@dimen/line_spacing_multiplier"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/avatar"
                app:reply="@{postViewModel.post}"
                tools:text="主贴" />

            <TextView
                android:id="@+id/tv_show_trade"
                style="?attr/buttonBarPositiveButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:onClick="@{postViewModel::onExtraHtmlClick}"
                android:text="@string/click_to_trade_html"
                android:visibility="@{postViewModel.post.trade?View.VISIBLE:View.GONE}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_reply" />

            <TextView
                android:id="@+id/tv_show_vote"
                style="?attr/buttonBarPositiveButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:onClick="@{postViewModel::onVoteClick}"
                android:text="@string/click_to_vote"
                android:visibility="@{postViewModel.vote!=null?View.VISIBLE:View.GONE}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_show_trade" />

            <TextView
                style="?attr/buttonBarPositiveButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:onClick="@{postViewModel::onAppPostClick}"
                android:text="@string/click_to_cast_dark_magic"
                android:visibility="@{postViewModel.post.banned?View.VISIBLE:View.GONE}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_show_vote" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleView_rates"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="@{postViewModel.post.rates.size > 0?View.VISIBLE:View.GONE}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_reply" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</layout>
