<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.ykrank.s1next.view.adapter.delegate.PostAdapterDelegate">

    <data>

        <import type="android.view.View" />

        <variable
            name="postViewModel"
            type="me.ykrank.s1next.viewmodel.PostViewModel" />
    </data>

    <android.support.v7.widget.CardView
        style="?attr/cardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/card_view_vertical_margin"
        android:layout_marginTop="@dimen/card_view_vertical_margin"
        app:cardCornerRadius="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/item_padding">

            <me.ykrank.s1next.widget.BezelImageView
                android:id="@+id/avatar"
                android:layout_width="@dimen/avatar_size"
                android:layout_height="@dimen/avatar_size"
                android:layout_marginEnd="@dimen/item_padding"
                android:layout_marginRight="@dimen/item_padding"
                android:contentDescription="@string/avatar_content_desc"
                android:onClick="@{postViewModel::onAvatarClick}"
                android:onLongClick="@{postViewModel::onLongClick}"
                app:maskDrawable="@drawable/rounded_mask"
                app:uid="@{postViewModel.post.authorId}"
                tools:src="@drawable/ic_avatar_placeholder" />

            <TextView
                android:id="@+id/author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/avatar"
                android:layout_toRightOf="@id/avatar"
                android:includeFontPadding="false"
                android:lines="1"
                android:text="@{postViewModel.post.authorName}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/author_name"
                android:layout_alignStart="@id/author_name"
                android:layout_below="@id/author_name"
                android:layout_marginTop="@dimen/subtitle_margin_top"
                android:includeFontPadding="false"
                android:lines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:relativeDateTime="@{postViewModel.post.datetime}" />

            <!-- enable `textIsSelectable` in order to add click effect -->
            <!-- see https://code.google.com/p/android/issues/detail?id=13895 -->
            <TextView
                android:id="@+id/tv_floor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="@{postViewModel.floor}"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:increaseClickingArea="@{@dimen/minimum_touch_target_size}" />

            <!-- layout_marginTop = 72dp (two line height with avatar) - 16dp (RelativeLayout's top padding) -->
            <!-- use custom movement method to provides selection and click -->
            <TextView
                android:id="@+id/tv_reply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/single_line_height_with_avatar"
                android:lineSpacingMultiplier="@dimen/line_spacing_multiplier"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:reply="@{postViewModel.post}" />

            <TextView
                style="?attr/buttonBarPositiveButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_reply"
                android:layout_centerHorizontal="true"
                android:onClick="@{postViewModel::onExtraHtmlClick}"
                android:text="@string/click_to_extra_html"
                android:visibility="@{postViewModel.post.trade?View.VISIBLE:View.GONE}" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</layout>
