<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.ykrank.s1next.view.adapter.delegate.ThreadAdapterDelegate">

    <data>

        <variable
            name="model"
            type="me.ykrank.s1next.viewmodel.ThreadViewModel" />

        <variable
            name="userViewModel"
            type="me.ykrank.s1next.viewmodel.UserViewModel" />

        <variable
            name="themeManager"
            type="me.ykrank.s1next.data.pref.ThemeManager" />

        <variable
            name="forumId"
            type="String" />
    </data>

    <!-- May change this TextView padding or height after because we
    can't find any spec in the material design guidelines whose line count
    is not sure (less than 4) and each line are all primary.
    We set top/bottom padding to 14.5dp because `includeFontPadding`
    doesn't remove all extra space. -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:lineSpacingExtra="@dimen/text_line_spacing_extra"
        android:maxLines="@integer/list_max_line"
        android:paddingLeft="@dimen/item_padding"
        android:paddingRight="@dimen/item_padding"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textAppearance="@style/TextAppearance.ThreadList.Title"
        app:bindEvent="@{model.onBind()}"
        app:forumId="@{forumId}"
        app:onLongClickListener="@{model.goToThisThreadLastPage()}"
        app:themeManager="@{themeManager}"
        app:thread="@{model.thread}"
        app:user="@{userViewModel.user}"
        tools:text="Content" />
</layout>
