<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/cardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="@dimen/single_line_height_with_avatar"
    tools:context="me.ykrank.s1next.view.adapter.delegate.PostFooterProgressAdapterDelegate">

   <include layout="@layout/progress_bar" />

</RelativeLayout>
