<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.ykrank.s1next.view.adapter.delegate.ForumAdapterDelegate">

    <data>

        <variable
            name="forumViewModel"
            type="me.ykrank.s1next.viewmodel.ForumViewModel" />

        <variable
            name="gentleAccentColor"
            type="int" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/single_line_height"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:onClick="@{forumViewModel.goToThisForum()}"
        android:paddingEnd="@dimen/item_padding"
        android:paddingLeft="@dimen/item_padding"
        android:paddingRight="@dimen/item_padding"
        android:paddingStart="@dimen/item_padding"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        app:forum="@{forumViewModel.forum}"
        app:gentleAccentColor="@{gentleAccentColor}" />

</layout>
