<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="me.ykrank.s1next.data.api.model.Rate" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_micro"
        android:layout_marginTop="@dimen/spacing_micro"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/avatar_size_small"
            android:layout_height="@dimen/avatar_size_small"
            android:contentDescription="@string/avatar_content_desc"
            app:uid="@{model.uid}"
            tools:src="@drawable/ic_avatar_placeholder" />

        <TextView
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginRight="@dimen/spacing_normal"
            android:singleLine="true"
            android:text="@{model.uname}"
            android:textSize="@dimen/text_size_caption_small"
            tools:text="无忧的ykrank" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginRight="@dimen/spacing_normal"
            android:text="@{model.symbolScore}"
            android:textSize="@dimen/text_size_caption_small"
            tools:text="+1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginRight="@dimen/spacing_normal"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="@{model.content}"
            android:textSize="@dimen/text_size_caption_small"
            tools:text="Content" />
    </LinearLayout>
</layout>