<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.ykrank.s1next.view.adapter.delegate.SearchForumAdapterDelegate">

    <data>

        <import type="me.ykrank.s1next.widget.span.SearchMovementMethod" />

        <variable
            name="model"
            type="me.ykrank.s1next.viewmodel.SearchUserViewModel" />
    </data>

    <android.support.v7.widget.CardView
        style="?attr/cardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/card_view_vertical_margin"
        android:layout_marginTop="@dimen/card_view_vertical_margin"
        app:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:onClick="@{v->model.onClick(v, avatar)}"
            android:orientation="horizontal"
            android:padding="@dimen/item_padding_small">

            <com.github.ykrank.androidtools.widget.BezelImageView
                android:id="@+id/avatar"
                android:layout_width="@dimen/avatar_size"
                android:layout_height="@dimen/avatar_size"
                android:layout_marginEnd="@dimen/item_padding"
                android:layout_marginRight="@dimen/item_padding"
                android:contentDescription="@string/avatar_content_desc"
                app:maskDrawable="@drawable/rounded_mask"
                app:uid="@{model.search.uid}"
                tools:src="@drawable/ic_avatar_placeholder" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:padding="@dimen/item_padding_small"
                android:text="@{model.search.name}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:text="ykrank" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>
