<?xml version="1.0" encoding="utf-8"?>

<!-- May change this TextView padding or height after because we
can't find any spec in the Google Material Design whose line count
is not sure (less than 4) and each line are all primary.
We set top/bottom padding to 14.5dp because `includeFontPadding`
doesn't remove all extra space. -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:includeFontPadding="false"
    android:lineSpacingMultiplier="@dimen/line_spacing_multiplier"
    android:maxLines="@integer/list_max_line"
    android:paddingBottom="14.5dp"
    android:paddingEnd="@dimen/item_padding"
    android:paddingLeft="@dimen/item_padding"
    android:paddingRight="@dimen/item_padding"
    android:paddingStart="@dimen/item_padding"
    android:paddingTop="14.5dp"
    android:textAppearance="@style/TextAppearance.Dense.Subhead"
    tools:ignore="NewApi" />
