<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.ykrank.s1next.view.activity.ForumActivity">

    <data>

        <variable
            name="dropDownItemListViewModel"
            type="me.ykrank.s1next.viewmodel.DropDownItemListViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/spinner_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:theme="?attr/toolbarTheme">

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:dropDownItemList="@{dropDownItemListViewModel.dropDownItemList}"
            app:selectedItemPosition="@{dropDownItemListViewModel.selectedItemPosition}" />

    </LinearLayout>

</layout>
